# FWX_Component_Project

./: README.md  build.gradle  config.gradle  settings.gradle
CommonRes/src/main/res/anim/: public_dialog_enter.xml  public_dialog_exit.xml  public_right_in.xml  public_right_out.xml
CommonRes/src/main/res/drawable/: btn_login_selector.xml  btn_register_selector.xml  public_message_count_bg.xml  public_selector_btn_bg.xml  shape_login_disable.xml  shape_register_disable.xml  shape_register_enable.xml
CommonRes/src/main/res/layout/: custom_empty_view.xml  custom_error_view.xml  custom_loading_view.xml  custom_no_network_view.xml  fragment_grouplistview.xml  layout_refresh_view.xml  layout_status_view.xml  public_dialog_porgress.xml  public_include_button_tab.xml  public_include_title.xml  public_layout_search_view.xml
CommonRes/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CommonSDK/: build.gradle
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/main/java/com/yk/component/sdk/core/: ActivityLifecycleCallbacksImpl.java  Constants.java  EventBusHub.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  RouterHub.java
CommonSDK/src/main/java/com/yk/component/sdk/db/: DBManager.java
CommonSDK/src/main/java/com/yk/component/sdk/http/: Api.java  SSLSocketClient.java
CommonSDK/src/main/java/com/yk/component/sdk/imgaEngine/Strategy/: CommonGlideImageLoaderStrategy.java
CommonSDK/src/main/java/com/yk/component/sdk/imgaEngine/config/: CommonImageConfigImpl.java
CommonSDK/src/main/java/com/yk/component/sdk/manager/: DispatchManager.java
CommonSDK/src/main/java/com/yk/component/sdk/service/: InitializeService.java
CommonSDK/src/main/java/com/yk/component/sdk/utils/: AppUtils.java  CrashHandler.java  Density.java  DynamicTimeFormat.java  EventBusTags.java  HtmlUtil.java  LogHelper.java  PropertiesUtil.java  RxUtil.java  Utils.java
Contacts_component/src/main/res/drawable/: ic_phone_iphone_black_24dp.xml
Contacts_component/src/main/res/layout/: activity_contacts_details.xml  contacts_activity_add_friends.xml  contacts_adapter_contacts.xml  contacts_adapter_news_friends.xml  contacts_details_item_button.xml  contacts_details_item_group.xml  contacts_details_item_top.xml  contacts_fragment_full_search.xml  contacts_layout_add_friends_function.xml  contacts_layout_add_friends_sertch.xml  contacts_layout_newfriend_header.xml
ThirdLibrarys/chat/WeiXinRecorded/: build.gradle
ThirdLibrarys/chat/WeiXinRecorded/src/main/java/com/zhaoshuang/weixinrecorded/: RecordedActivity.java  SDKUtil.java
ThirdLibrarys/chat/chat_base_component/: build.gradle
ThirdLibrarys/chat/chat_base_component/src/androidTest/java/com/iit/yk/chat_base_component/: ExampleInstrumentedTest.java
ThirdLibrarys/chat/chat_base_component/src/main/: AndroidManifest.xml
ThirdLibrarys/chat/chat_base_component/src/main/java/com/iit/yk/chat_base_component/imuisample/: ChatBaseApplication.java
ThirdLibrarys/chat/chat_base_component/src/main/java/com/iit/yk/chat_base_component/imuisample/manager/: ChatComponentManager.java
ThirdLibrarys/chat/chat_base_component/src/main/java/com/iit/yk/chat_base_component/imuisample/messages/: BrowserImageActivity.java  MessageListActivity.java  VideoActivity.java
ThirdLibrarys/chat/chat_base_component/src/main/java/com/iit/yk/chat_base_component/imuisample/models/: DefaultUser.java  MyMessage.java
ThirdLibrarys/chat/chat_base_component/src/main/java/com/iit/yk/chat_base_component/imuisample/views/: ChatView.java  ImgBrowserViewPager.java  WaveView.java
ThirdLibrarys/chat/chat_base_component/src/main/java/com/iit/yk/chat_base_component/imuisample/views/photoview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
ThirdLibrarys/chat/chat_base_component/src/main/res/layout/: activity_chat.xml  activity_image_browser.xml  activity_video.xml  menu_text_feature.xml  menu_text_item.xml
ThirdLibrarys/chat/chat_base_component/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ThirdLibrarys/chat/chat_base_component/src/test/java/com/iit/yk/chat_base_component/: ExampleUnitTest.java
ThirdLibrarys/chat/chatinput/: build.gradle
ThirdLibrarys/chat/chatinput/src/main/: AndroidManifest.xml
ThirdLibrarys/chat/messagelist/: build.gradle
ThirdLibrarys/chat/waveview/: build.gradle
ThirdLibrarys/contacts_library/: build.gradle
ThirdLibrarys/contacts_library/src/main/java/com/mcxtzhang/indexlib/suspension/: SuspensionDecoration.java
ThirdLibrarys/contacts_library/src/main/res/values/: color.xml
ThirdLibrarys/huanxi_component/: build.gradle
ThirdLibrarys/huanxi_library/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/config/: config.properties
app/src/main/res/drawable/: divider_horizontal_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  (+2 more)
contacts_component/: build.gradle
contacts_component/src/main/debug/: AndroidManifest.xml
contacts_component/src/main/release/: AndroidManifest.xml
find_component/: build.gradle
find_component/src/main/debug/: AndroidManifest.xml
find_component/src/main/release/: AndroidManifest.xml
fwx_chat_component/: build.gradle
fwx_chat_component/src/main/debug/: AndroidManifest.xml
fwx_chat_component/src/main/release/: AndroidManifest.xml
login_component/: build.gradle
login_component/src/main/debug/: AndroidManifest.xml
login_component/src/main/release/: AndroidManifest.xml
me_component/: build.gradle
me_component/src/main/debug/: AndroidManifest.xml
me_component/src/main/release/: AndroidManifest.xml
module-gank/src/main/debug/: AndroidManifest.xml
module-gold/src/main/debug/: AndroidManifest.xml
module-zhihu/src/main/debug/: AndroidManifest.xml
weichat_component/: build.gradle
weichat_component/src/main/debug/: AndroidManifest.xml
weichat_component/src/main/release/: AndroidManifest.xml
(+293 files in other folders)
