<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ResourceName">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.qmuiteam.qmui.widget.QMUILoadingView
            android:id="@+id/empty_view_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/empty_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/public_x_10"
            android:text="@string/public_custom_loading_text"
            android:textColor="?attr/qmui_config_color_gray_3"
            android:textSize="@dimen/public_text_size16" />


    </LinearLayout>


</RelativeLayout>