<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_finsh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/public_x_20"
        android:layout_marginTop="@dimen/public_x_40"
        android:src="@drawable/ic_clear_black_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/public_x_50"
        android:layout_marginLeft="@dimen/public_x_20"
        android:layout_marginTop="@dimen/public_x_50"
        android:text="@string/login_phone_number_login"
        android:textColor="@color/black_dft"
        android:textSize="@dimen/public_font_22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/public_x_20"
        android:layout_marginRight="@dimen/public_x_20">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="国家/地区"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="中国 （+ 86 ）"
            android:textColor="@color/green1"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_x_1"
        android:layout_marginLeft="@dimen/public_x_18"
        android:layout_marginRight="@dimen/public_x_18"
        android:layout_marginTop="@dimen/public_x_15"
        android:background="@color/gray5"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/public_x_20"
        android:layout_marginRight="@dimen/public_x_20"
        android:layout_marginTop="@dimen/public_x_15">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="手机号"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/et_input_phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@null"
            android:hint="请填写手机号吗"
            android:maxLines="1"
            android:textColor="@color/black_dft"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_x_1"
        android:layout_marginLeft="@dimen/public_x_18"
        android:layout_marginRight="@dimen/public_x_18"
        android:layout_marginTop="@dimen/public_x_15"
        android:background="@color/gray5"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/public_x_20"
        android:layout_marginRight="@dimen/public_x_20"
        android:layout_marginTop="@dimen/public_x_15">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="密码"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/et_input_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@null"
            android:hint="填写密码"
            android:maxLines="1"
            android:password="true"
            android:textColor="@color/black_dft"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_x_1"
        android:layout_marginLeft="@dimen/public_x_18"
        android:layout_marginRight="@dimen/public_x_18"
        android:layout_marginTop="@dimen/public_x_15"
        android:background="@color/gray5"></View>

    <TextView
        android:id="@+id/tv_other_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/public_x_30"
        android:layout_marginLeft="@dimen/public_x_20"
        android:layout_marginRight="@dimen/public_x_20"
        android:layout_marginTop="@dimen/public_x_30"
        android:text="用微信号/QQ号/邮箱登录"
        android:textColor="@color/login_text_bg_color"
        android:textSize="@dimen/sp_16" />

    <Button
        android:id="@+id/btn_register_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/public_x_20"
        android:layout_marginRight="@dimen/public_x_20"
        android:background="@drawable/btn_login_selector"
        android:text="登录"
        android:textColor="@android:color/white" />


    <LinearLayout
        android:id="@+id/other_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/public_x_30"
            android:layout_marginLeft="@dimen/public_x_20"
            android:layout_marginRight="@dimen/public_x_20"
            android:layout_marginTop="@dimen/public_x_30"
            android:gravity="bottom|center_horizontal"
            android:text="找回密码  |  紧急冻结  |  微信安全中心"
            android:textColor="@color/login_text_bg_color"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>
</LinearLayout>